<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #login-form {
            max-width: 300px;
            margin: auto;
        }

        #registerForm {
            max-width: 300px;
            margin: auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="login-form">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="nickname">학번:</label>
            <input type="text" id="nickname" name="nickname" required>

            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="submitForm()">Login</button>
        </form>
        <button onclick="showRegister()">학생 등록</button>

    </div>
    <div id="registerForm" style="display: none;">
        <form id="registration" action="/register_student" method="post">
            <label for="registerName">학번:</label>
            <input type="text" id="registerNumber" name="studentNumber" required>

            <label for="registerPassword">비밀번호:</label>
            <input type="password" id="registerPassword" name="password" required>

            <label for="registerPasswordCheck">비밀번호 확인:</label>
            <input type="password" id="registerPasswordCheck" name="passwordCheck" required>

            <input type="submit" value="등록하기">
            <button onclick="collapseRegister()">취소</button>
        </form>
    </div>
</body>

    <script>
        let mentor_code = getQueryParam('mentor_code');
        let school_code = getQueryParam('school_code');
        document.getElementById('registration').action='/register_student?mentor_code=' + mentor_code + '&school_code=' + school_code;
        console.log(mentor_code, school_code);

        function showRegister() {
            document.getElementById("registerForm").style.display = 'block';
        }

        function collapseRegister() {
            document.getElementById("registerForm").style.display = 'none';
        }

        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function submitForm() {
            const nickname = document.getElementById("nickname").value;
            const password = document.getElementById("password").value;

            const data = {
                nickname: nickname,
                password: password
            };

            fetch('/student_login?mentor_code=' + mentor_code + '&school_code=' + school_code, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(loginResponse => {
                if (loginResponse.redirected) {
                    window.location.href = loginResponse.url; // Redirect to the play page
                } else {
                    alert('로그인에 실패했습니다');
                }
            })
        }

        document.addEventListener('submit', function(event) {
            event.preventDefault();
            fetch(event.target.action, {
                method: 'POST',
                body: new FormData(event.target)
            }).then(response => response.json())
                .then(response => {
                    alert(response.message);
                })
            window.location.reload();

        })
    </script>
</body>
</html>
